# MongoDB Database Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/database?retryWrites=true&w=majority

# Authentication - SHA-256 hash of your password (generate at https://emn178.github.io/online-tools/sha256.html)
# For example, the hash for "password" is: 5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
NEXT_PUBLIC_PASSWORD_HASH=your_password_hash_here

# Cloudflare API
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id

# ScreenshotMachine API
SCREENSHOT_MACHINE_KEY=your_screenshotmachine_key

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token

# Application Domain
PRIMARY_DOMAIN=your-domain.com 