# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Cloudflare API credentials
CLOUDFLARE_API_TOKEN=your_cloudflare_api_key
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
CLOUDFLARE_EMAIL=your_cloudflare_email
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id

# ScreenshotMachine API key
SCREENSHOT_MACHINE_KEY=your_screenshot_machine_key

# Vercel deployment flag
VERCEL=1

# Google Cloud Storage
GCS_BUCKET_NAME=your_gcs_bucket_name
GCP_SERVICE_ACCOUNT_KEY=your_base64_encoded_service_account_key

# Vercel API credentials
VERCEL_TOKEN=your_vercel_api_token
VERCEL_PROJECT_ID=your_vercel_project_id
VERCEL_TEAM_ID=your_vercel_team_id_if_applicable 